{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.enable": true,
  "npm.packageManager": "pnpm",
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "js/ts.suggest.autoImports": true,
  "js/ts.preferences.importModuleSpecifier": "relative",
  "js/ts.suggest.includeAutomaticOptionalChainCompletions": true,
  "editor.suggestSelection": "first",
  "editor.wordBasedSuggestions": "off",
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "prettier.prettierPath": "./node_modules/prettier",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
